<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        /* ! Base Style */

        body {
            font-family: 'Abel', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: #211f1f;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(14, 1fr);
        }

        a {text-decoration: none; color: #fff;}

        .big-text {font-size: 60px;}
        .med-text {font-size: 40px;}
        .normal-text {font-size: 20px;}
        .small-text {font-size: 12px;}

        .intro-text {
            text-transform: uppercase; 
            font-weight: bold;
            font-size: 25px;
        }

        /* ! Container */

        .container {
            grid-column-start: 3;
            grid-column-end: 13;
            margin: 0;
            padding: 0;
            background-color: #181818;
            text-align: center;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(12, 1fr);
        }

        h1 {
            grid-column-start: 1;
            grid-column-end: 13;
            text-align: center;
            color: white;
        }
    </style>

    <body>
        <div class="container">
            <h1>COMING SOON PAGE</h1>
        </div>
    </body>
</html>