/* ! Base Style */

body {
    font-family: 'Abel', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #211f1f;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(14, 1fr);
}

a {text-decoration: none; color: #fff;}

.big-text {font-size: 60px;}
.med-text {font-size: 40px;}
.normal-text {font-size: 20px;}
.small-text {font-size: 12px;}

.intro-text {
    text-transform: uppercase; 
    font-weight: bold;
    font-size: 25px;
}

/* ! Container */

.container {
    grid-column-start: 3;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    background-color: #181818;
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

/* ! Header */

header {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav {
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: #0000009c;
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

nav img {
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 15px 20px;
}

.menu {
    grid-column-start: 7;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: right;
}

.menu li {display: inline-block;}

#CONTATTI {
    background-color: #ab0000;
}

.menu li a {
    padding: 28px 20px;
    display: block;
    transition: 0.5s ease;
}

.menu li a:hover {
    opacity: 75%;
    background-color: #1e1d1d;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: #fff;
}

/* ! Hero1 */

.Hero1 {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
    margin: 20px 50px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

.Hero1 h1 {
    grid-column-start: 1;
    grid-column-end: 13;
    color: rgb(154, 154, 154);
    margin: 0;
}

.contact {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0;
    display: flex;
}

.contact section {
    margin: 0 20px;
}

.contact img {
    background-color: #505050;
    padding: 20px 40px;
    width: 220px;
}

.hr-underImg {
    visibility: hidden;
    background-image: url('../Img/GradientBar.svg');
    height: 3px;
    border: none;
}

.email:hover .hr-underImg {
    visibility: visible;
}

.smartphone:hover .hr-underImg {
    visibility: visible;
}

.place:hover .hr-underImg {
    visibility: visible;
}

.contact h2 {
    color: rgb(154, 154, 154);
    margin: 0;
    text-align: center;
    border-bottom: 1px solid grey;
}

.contact p {
    color: rgb(154, 154, 154);
    margin: 5px 0;
    text-align: center;
}

.hr-default {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    justify-self: center;
    width: 90%;
    background-image: url('../Img/GradientBar.svg');
    height: 3px;
    border: none;    
}

/* ! Form Submit */

.form-submit {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-content: left;
    color: rgb(154, 154, 154);
    padding: 0 50px;
    display: grid;
    gap: 1;
    grid-template-columns: repeat(12, 1fr);
}

.introduction {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: justify;
}

form {
    grid-column-start: 1;
    grid-column-end: 13;
    justify-self: left;
    text-align: left;
}

.approved {
    color: #fff;
    font-size: 20px;
    background-color: #47ff6f8f;
    padding: 20px 30px;
    border-radius: 4px;
}

.disapproved {
    color: #fff;
    font-size: 20px;
    background-color: #ff47478f;
    padding: 20px 30px;
    border-radius: 4px;
}

form input, textarea {
    font-family: 'Abel', sans-serif;
    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    width: 300px;
    color: rgb(154, 154, 154);
    background-color: #383838;
    outline: none;
    font-size: 18px;
}

form input[name="submit"] {
    padding: 10px;
    background: #383838;
    color: rgb(154, 154, 154);
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100px;
    margin: 30px auto 0;
    border-radius: 30px;
}

/* ! Footer */

footer {
    grid-column-start: 1;
    grid-column-end: 15;
    background-color: #141414;
    margin: -20px 0;
    color: rgb(154, 154, 154);
    justify-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(14, 1fr);
}

footer ul {
    grid-column-start: 2;
    grid-column-end: 14;
    display: flex;
    padding: 0;
}

footer ul section {
    margin: 0 60px;
    padding: 0 10px;
}

footer ul section a:hover {
    text-decoration: underline;
}

#social {
    margin: 0;
    padding: 0;
    display: flex;
}

#social a{
    padding: 0;
    margin-right: 10px;
    vertical-align: middle;
}

#social a img {
    background-color: #fff;
    border-radius: 15px;
    transition: 0.5s ease;
}

#social a img:hover {   
    opacity: 100%;
}

footer img {
    grid-column-start: 1;
    grid-column-end: 15;
    opacity: 60%;
}

/* Tablets */

@media(max-width:821px){
    /* ! Container */

    .container{
        grid-column-start: 1;
        grid-column-end: 15;
    }

    /* ! Header */
    
    .hamburger {
        grid-column: 12;
        margin-right: 20px;
        display: block;
    }

    .hamburger.active .bar:nth-child(2) { /*second span desapper*/
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); /*first span rotate of 45degres*/
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); /*third span rotate of 45degres*/
    }
    
    nav {
        position: fixed;   
        width: 100%; 
        background-color: #000000;
    }

    .menu {
        grid-column-start: 7;
        grid-column-end: 12;
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #000000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .menu li {
        margin: 9px 0;
    }

    .menu li a {
        margin: 0;
        padding: 10px 20px;
    }

    .menu.active {
        left: 0;
    }

    .upper-bar {
        margin-top: 70px;
        background-size: contain;
        background-position: 0 50px;
        height: 300px;
    }
    
    .site-header {
        margin: 112px 0;
        width: fit-content;
    }

    header h3 {
        margin-top: 90px;
    }

    #banner {
        justify-self: center;
        margin: 20px 0;
        width: 80%;
    }

    /* ! Hero1 */
    
    .Hero1 {
        margin-top: 80px;
        text-align: center;
    }

    .contact {
        display: block;
    }

    .contact section {
        margin-bottom: 20px;
    }

    .contact p {
        font-size: 20px;
    }

    /* ! Footer */

    footer ul section {
        margin: 0 20px;
        padding: 0;
    }
}

/* ! Smartphone */

@media screen and (max-width:541px) {
    /* ! Base Style */

    .intro-text {font-size: 18px;}

    /* ! Header */

    nav img {
        grid-column-end: 11;
        width: 100%;
        padding-left: 10px;
        height: 40px;
    }

    .bar {
        width: 20px;
        height: 2px;
    }

    /* ! Hero1 */

    .Hero1 h1 {
        font-size: 35px;
    }
    
    .contact section img {
        padding: 2px 15px;
        width: 120px;
    }

    /* ! Form submit */

    form input, textarea {
        grid-column-start: 1;
        grid-column-end: 13;
        width: 100%;
        font-size: 16px;
        padding: 9px;
    }

    /* ! Footer */

    footer ul {
        display: block;
    }

    #GekoImg {
        width: 200px;
    }
}