/* ! Base Style */

body {
    font-family: 'Abel', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #211f1f;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(14, 1fr);
}

a {text-decoration: none; color: #fff;}

.big-text {font-size: 60px;}
.med-text {font-size: 40px;}
.normal-text {font-size: 20px;}
.small-text {font-size: 12px;}

.intro-text {
    text-transform: uppercase; 
    font-weight: bold;
    font-size: 25px;
}

/* ! Container */

.container {
    grid-column-start: 3;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    background-color: #181818;
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

/* ! Header */

header {
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: #0d0d0d;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav {
    grid-column-start: 1;
    grid-column-end: 13;
    z-index: 2;
    background-color: #0000009c;
    position: sticky;
    top: 0;
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

nav img {
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 15px 20px;
}

.menu {
    grid-column-start: 7;
    grid-column-end: 13;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: right;
}

.menu li {display: inline-block;}

#OSCURAMENTO {
    background-color: #ab0000;
}

.menu li a {
    padding: 28px 20px;
    display: block;
    transition: 0.5s ease;
}

.menu li a:hover {
    opacity: 75%;
    background-color: #1e1d1d;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.upper-bar {
    grid-column-start: 1;
    grid-column-end: 13;
    z-index: 1;
    position: relative;
    margin: 0;
    background: url('../Img/servizi/Backoscuramento.jpg') repeat fixed 100%;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    height: 401px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

.overlay{
    grid-column-start: 1;
    grid-column-end: 13;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}

.upperbar-inner {
    grid-column-start: 1;
    grid-column-end: 13;
    position: relative;
    justify-self: center;
}

.site-header {
    margin: 162px 0;
    width: fit-content;
}

.site-header h3 {
    margin: 0;
    color: rgb(196, 196, 196);
    font-weight: lighter;
}

/* ! Hero1 */

.Hero1 {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: left;
    margin-top: 20px;
    margin: 0 50px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

.Hero1 h4 {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0;
    color: rgb(154, 154, 154);
}

.Hero1 p {
    grid-column-start: 1;
    grid-column-end: 13;
    color: rgb(154, 154, 154);
    text-align: justify;
    font-size: 20px;
}

.summary {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0 20px;
    padding: 0;
    text-align: left;
}

.summary li {margin-top: 10px;}

/* ! Hero2 */

.Hero2 {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

.Hero2 h4 {
    grid-column-start: 1;
    grid-column-end: 13;
    margin: 0;
    color: rgb(154, 154, 154);
}

.Hero2 p {
    grid-column-start: 1;
    grid-column-end: 13;
    color: rgb(154, 154, 154);
    text-align: justify;
    font-size: 20px;
}

.details {
    grid-column-start: 1;
    grid-column-end: 13;
    color: rgb(154, 154, 154);
    display: flex;
}

.details h1 {
    margin: 10px 0;
    color: #ab0000;
}

#finestrino {
    grid-column-start: 1;
    grid-column-end: 13;
}

/* ! Footer */

footer {
    grid-column-start: 1;
    grid-column-end: 15;
    background-color: #141414;
    margin: -20px 0;
    color: rgb(154, 154, 154);
    justify-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(14, 1fr);
}

footer ul {
    grid-column-start: 2;
    grid-column-end: 14;
    display: flex;
    padding: 0;
    margin: 0 130px;
}

footer ul section {
    margin: 0 60px;
    padding: 0 10px;
}

footer ul section a:hover {
    text-decoration: underline;
}

#social {
    margin: 0;
    padding: 0;
    display: flex;
}

#social a{
    padding: 0;
    margin-right: 10px;
    vertical-align: middle;
}

#social a img {
    background-color: #fff;
    border-radius: 15px;
    transition: 0.5s ease;
}

#social a img:hover {
    opacity: 100%;
}

footer img {
    grid-column-start: 1;
    grid-column-end: 15;
    opacity: 60%;
}

/* ! Between Tablets and laptop */

@media screen and (max-width:1300px) {
    /* ! Header */

    nav img {
        width: 270px;
        height: 50px;
    }

    .menu li a {
        padding: 26px 12px;
    }

    /* ! Footer */

    footer ul {
        margin: 0;
    }
}

/* ! Big-Tablet */

@media screen and (max-width:1100px) {
    /* ! Container */

    .container{
        grid-column-start: 1;
        grid-column-end: 15;
    }

    /* ! Header */

    .upper-bar {
        background-position: 0 50px;
        background-size: contain;
    }

    /* ! Footer */

    footer ul section {
        margin: 0 40px;
    }
}

/* Tablets */

@media(max-width:821px){
    /* ! Container */

    .container{
        grid-column-start: 1;
        grid-column-end: 15;
    }

    /* ! Header */
    
    .hamburger {
        grid-column: 12;
        margin-right: 20px;
        display: block;
    }

    .hamburger.active .bar:nth-child(2) { /*second span desapper*/
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); /*first span rotate of 45degres*/
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); /*third span rotate of 45degres*/
    }
    
    nav {
        position: fixed;   
        width: 100%; 
        background-color: #000000;
    }

    .menu {
        grid-column-start: 7;
        grid-column-end: 12;
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #000000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .menu li {
        margin: 9px 0;
    }

    .menu li a {
        margin: 0;
        padding: 10px 20px;
    }

    .menu.active {
        left: 0;
    }

    .upper-bar {
        margin-top: 70px;
        background-size: contain;
        background-position: 0 50px;
        height: 300px;
    }
    
    .site-header {
        margin: 112px 0;
        width: fit-content;
    }

    /* ! Hero2 */

    .details img {
        width: 100%;
    }

    #finestrino {
        width: 100%;
    }

    /* ! Footer */

    footer ul section {
        margin: 0 20px;
        padding: 0;
    }
}

/* ! Smartphone */

@media screen and (max-width:541px) {
    /* ! Base Style */

    .intro-text {font-size: 18px;}

    /* ! Header */

    nav img {
        grid-column-end: 11;
        width: 100%;
        padding-left: 10px;
        height: 40px;
    }

    .bar {
        width: 20px;
        height: 2px;
    }

    .upper-bar {
        height: 120px;
        background-position: 0 70px;
    }

    .site-header {
        margin: 45px 0;
    }

    .site-header h3 {
        font-size: 25px;
    }

    /* ! Hero1 */

    .Hero1 h4 {
        font-size: 30px;
    }

    .Hero1 p {
        margin: 0;
    }

    /* ! Hero2 */

    .details {
        display: block;
    }

    /* ! Footer */

    footer ul {
        display: block;
    }

    #GekoImg {
        width: 200px;
    }
}